APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:O1aVbvxIqUWGTBHsPbplrqwAwmBr7NpusRNP+UJ7C1o=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=4

DB_CONNECTION=sqlite

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null


APP_MAINTENANCE_DRIVER=file
CACHE_ROUNDS=4
MAIL_MAILER=array
PULSE_ENABLED=false
QUEUE_CONNECTION=sync
TELESCOPE_ENABLED=false

GENERIC_USER_EMAIL=genuser@mail.com
GENERIC_USER_PASSWORD=password

NLP_ENDPOINT=http://127.0.0.1:8000/
CAPTIONS_ENDPOINT=http://127.0.0.1:8000/captions
SENTENCING_ENDPOINT=http://127.0.0.1:8000/sentences
DEFINITION_PICK_ENDPOINT=http://127.0.0.1:8000/definition

FREE_DICTIONARY_API=https://api.dictionaryapi.dev/api/v2/entries/en/

DP_VENTURES_WORDS_ENDPOINT=https://wordsapiv1.p.rapidapi.com/words/
DP_VENTURES_HOST=wordsapiv1.p.rapidapi.com
DP_VENTURES_API_KEY=
